<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Grid for Seats -->
    <GridView
        android:id="@+id/gridview_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Spinner for Showtimes -->
    <Spinner
        android:id="@+id/spinner_showtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal700"
        android:padding="8dp"/>

    <!-- Price and Confirmation -->
    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm Booking Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal700"
        android:layout_marginTop="16dp"/>
</LinearLayout>